Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 51.77   3361.44  3361.44 449973000     0.00     0.00  cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double)
 34.55   5604.66  2243.22 6303067600     0.00     0.00  (anonymous namespace)::tk::internal::band_matrix::operator()(int, int)
 10.28   6272.38   667.72 2700871680     0.00     0.00  (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const
  2.08   6407.46   135.08      152     0.89     0.89  void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&)
  0.49   6439.25    31.79 2699838000     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.14   6448.53     9.28 14177945     0.00     0.00  k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
  0.14   6457.33     8.80 899946000     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long)
  0.10   6463.60     6.26                             solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long)
  0.09   6469.50     5.90 17300000     0.00     0.00  bicubicInterpolate(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double)
  0.05   6472.55     3.05   173000     0.00     0.04  tricubicInterpolate(std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double, double)
  0.04   6475.30     2.75 349505208     0.00     0.00  cross_product(double, double, double, double, double, double)
  0.03   6477.55     2.26 174752604     0.00     0.00  opacity(double, double, double, double)
  0.03   6479.76     2.21 87376302     0.00     0.00  rad_pressure(std::vector<double, std::allocator<double> >)
  0.03   6481.61     1.85 91944983     0.00     0.00  pr_drag(std::vector<double, std::allocator<double> >)
  0.03   6483.37     1.77 262128906     0.00     0.00  acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double, double)
  0.02   6484.56     1.19 87376302     0.00     0.00  sunit_vector(std::vector<double, std::allocator<double> >)
  0.02   6485.71     1.15                             std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
  0.02   6486.77     1.06 87376302     0.00     0.00  clausius_clap(double, double, double, double)
  0.01   6487.73     0.96 87376302     0.00     0.00  centrifugal(std::vector<double, std::allocator<double> >)
  0.01   6488.68     0.95 1135891926     0.00     0.00  scalar(double, double, double)
  0.01   6489.57     0.89 174752604     0.00     0.00  beta_fn(double, double)
  0.01   6490.46     0.89 87376302     0.00     0.00  temp_dust(double, double, double, double)
  0.01   6491.34     0.89 13793945     0.00     0.00  new_variables(double, std::vector<double, std::allocator<double> >, bool)
  0.01   6492.03     0.69 87376302     0.00     0.00  drag_vel(std::vector<double, std::allocator<double> >)
  0.01   6492.48     0.45 87376302     0.00     0.00  dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.01   6492.92     0.45 87376302     0.00     0.00  sublimation(double, double, double, double)
  0.01   6493.31     0.39 87376302     0.00     0.00  coriolis(std::vector<double, std::allocator<double> >)
  0.01   6493.66     0.35  4612632     0.00     0.00  error_max(double, std::vector<double, std::allocator<double> >)
  0.00   6493.82     0.16   173000     0.00     0.00  RK_solver(std::vector<double, std::allocator<double> >, double, double, double)
  0.00   6493.97     0.15   574000     0.00     0.00  std::vector<Particle, std::allocator<Particle> >::~vector()
  0.00   6494.06     0.09 174752604     0.00     0.00  omega(double, double)
  0.00   6494.13     0.07  4568681     0.00     0.00  new_step_size(double, double, int, std::vector<double, std::allocator<double> >)
  0.00   6494.17     0.05                             radial_vel(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.00   6494.22     0.05                             frame_dummy
  0.00   6494.25     0.03       18     0.00     7.51  tau_to_vector(double (*) [25][150])
  0.00   6494.27     0.03   192000     0.00     0.00  vel_to_spherical(double, double, double)
  0.00   6494.29     0.02  4568681     0.00     0.00  next_step(double, std::vector<double, std::allocator<double> >)
  0.00   6494.31     0.02   192000     0.00     0.00  dust_mass(double)
  0.00   6494.33     0.02   190000     0.00     0.00  grid_scaling(std::vector<double, std::allocator<double> >)
  0.00   6494.35     0.02       18     0.00     0.00  calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150])
  0.00   6494.37     0.02                             qfactor(double, double, double, double)
  0.00   6494.38     0.01       16     0.00     0.00  void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&)
  0.00   6494.38     0.00  1015161     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00   6494.38     0.00   600500     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00   6494.38     0.00   382000     0.00     0.00  pos_to_spherical(double, double, double)
  0.00   6494.38     0.00     3750     0.00     0.00  phi_reverse(double)
  0.00   6494.38     0.00     3750     0.00     0.00  theta_reverse(double)
  0.00   6494.38     0.00       18     0.00     0.01  add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double)
  0.00   6494.38     0.00       18     0.00     0.00  optical_depth_calc(double (*) [25][150], double (*) [25][150])
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11build_gridsPdS_S_S_dddS_S_ddd
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z16cubicInterpolateSt6vectorIdSaIdEES1_d
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5errordd
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5omegadd
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z6scalarddd
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I_k1
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I_particles
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I_rad_vector
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I_seed
  0.00   6494.38     0.00        1     0.00     0.00  _GLOBAL__sub_I_star_x
  0.00   6494.38     0.00        1     0.00     0.00  std::ctype<char>::do_widen(char) const

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 6494.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    6.26 6486.86                 solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
                3.05 6318.88  173000/173000      tricubicInterpolate(std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double, double) [2]
                0.03  135.08      18/18          tau_to_vector(double (*) [25][150]) [7]
                0.16   28.67  173000/173000      RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [10]
                0.23    0.45  346000/14177945     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
                0.00    0.10      18/18          add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.02    0.07      18/18          calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150]) [37]
                0.02    0.05  173000/192000      vel_to_spherical(double, double, double) [38]
                0.00    0.05  173000/382000      pos_to_spherical(double, double, double) [34]
                0.02    0.00  173000/192000      dust_mass(double) [41]
                0.00    0.00    3750/3750        theta_reverse(double) [54]
                0.00    0.00    3750/3750        phi_reverse(double) [53]
                0.00    0.00      18/18          optical_depth_calc(double (*) [25][150], double (*) [25][150]) [55]
-----------------------------------------------
                3.05 6318.88  173000/173000      solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[2]     97.3    3.05 6318.88  173000         tricubicInterpolate(std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double, double) [2]
                5.90 6310.55 17300000/17300000     bicubicInterpolate(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double) [3]
                1.29    1.13  173000/449973000     cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
-----------------------------------------------
                5.90 6310.55 17300000/17300000     tricubicInterpolate(std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double, double) [2]
[3]     97.3    5.90 6310.55 17300000         bicubicInterpolate(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double) [3]
             3360.15 2950.40 449800000/449973000     cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
-----------------------------------------------
                1.29    1.13  173000/449973000     tricubicInterpolate(std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double, double) [2]
             3360.15 2950.40 449800000/449973000     bicubicInterpolate(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double) [3]
[4]     97.2 3361.44 2951.54 449973000         cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
             2243.22    0.00 6303067600/6303067600     (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) [5]
              667.72    0.00 2700871680/2700871680     (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const [6]
               31.79    0.00 2699838000/2699838000     std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [9]
                8.80    0.00 899946000/899946000     std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [15]
-----------------------------------------------
             2243.22    0.00 6303067600/6303067600     cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
[5]     34.5 2243.22    0.00 6303067600         (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) [5]
-----------------------------------------------
              667.72    0.00 2700871680/2700871680     cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
[6]     10.3  667.72    0.00 2700871680         (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const [6]
-----------------------------------------------
                0.03  135.08      18/18          solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[7]      2.1    0.03  135.08      18         tau_to_vector(double (*) [25][150]) [7]
              135.08    0.00     152/152         void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&) [8]
                0.00    0.00  427500/600500      void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [52]
-----------------------------------------------
              135.08    0.00     152/152         tau_to_vector(double (*) [25][150]) [7]
[8]      2.1  135.08    0.00     152         void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&) [8]
-----------------------------------------------
               31.79    0.00 2699838000/2699838000     cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
[9]      0.5   31.79    0.00 2699838000         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [9]
-----------------------------------------------
                0.16   28.67  173000/173000      solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[10]     0.4    0.16   28.67  173000         RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [10]
                0.34   18.54 4568681/4612632     error_max(double, std::vector<double, std::allocator<double> >) [13]
                0.02    9.27 4568681/4568681     next_step(double, std::vector<double, std::allocator<double> >) [14]
                0.07    0.42 4568681/4568681     new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [31]
                0.00    0.00  173000/600500      void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [52]
-----------------------------------------------
                0.29    8.98 4568681/13793945     next_step(double, std::vector<double, std::allocator<double> >) [14]
                0.59   18.13 9225264/13793945     error_max(double, std::vector<double, std::allocator<double> >) [13]
[11]     0.4    0.89   27.11 13793945         new_variables(double, std::vector<double, std::allocator<double> >, bool) [11]
                9.03   18.08 13793945/14177945     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
-----------------------------------------------
                0.02    0.05   38000/14177945     add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.23    0.45  346000/14177945     solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
                9.03   18.08 13793945/14177945     new_variables(double, std::vector<double, std::allocator<double> >, bool) [11]
[12]     0.4    9.28   18.58 14177945         k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
                2.21    3.51 87376302/87376302     rad_pressure(std::vector<double, std::allocator<double> >) [16]
                1.75    2.87 87376302/91944983     pr_drag(std::vector<double, std::allocator<double> >) [17]
                0.45    2.09 87376302/87376302     sublimation(double, double, double, double) [19]
                0.96    1.42 87376302/87376302     centrifugal(std::vector<double, std::allocator<double> >) [20]
                1.77    0.44 262128906/262128906     acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double, double) [22]
                0.39    0.73 87376302/87376302     coriolis(std::vector<double, std::allocator<double> >) [27]
-----------------------------------------------
                0.00    0.18   43951/4612632     new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [31]
                0.34   18.54 4568681/4612632     RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [10]
[13]     0.3    0.35   18.72 4612632         error_max(double, std::vector<double, std::allocator<double> >) [13]
                0.59   18.13 9225264/13793945     new_variables(double, std::vector<double, std::allocator<double> >, bool) [11]
-----------------------------------------------
                0.02    9.27 4568681/4568681     RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [10]
[14]     0.1    0.02    9.27 4568681         next_step(double, std::vector<double, std::allocator<double> >) [14]
                0.29    8.98 4568681/13793945     new_variables(double, std::vector<double, std::allocator<double> >, bool) [11]
-----------------------------------------------
                8.80    0.00 899946000/899946000     cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [4]
[15]     0.1    8.80    0.00 899946000         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [15]
-----------------------------------------------
                2.21    3.51 87376302/87376302     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
[16]     0.1    2.21    3.51 87376302         rad_pressure(std::vector<double, std::allocator<double> >) [16]
                1.19    0.22 87376302/87376302     sunit_vector(std::vector<double, std::allocator<double> >) [23]
                1.13    0.00 87376302/174752604     opacity(double, double, double, double) [21]
                0.45    0.00 87376302/87376302     dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [32]
                0.45    0.00 87376302/174752604     beta_fn(double, double) [30]
                0.07    0.00 87376302/1135891926     scalar(double, double, double) [29]
-----------------------------------------------
                0.09    0.15 4568681/91944983     new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [31]
                1.75    2.87 87376302/91944983     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
[17]     0.1    1.85    3.02 91944983         pr_drag(std::vector<double, std::allocator<double> >) [17]
                0.69    0.69 87376302/87376302     drag_vel(std::vector<double, std::allocator<double> >) [24]
                1.13    0.00 87376302/174752604     opacity(double, double, double, double) [21]
                0.45    0.00 87376302/174752604     beta_fn(double, double) [30]
                0.07    0.00 87376302/1135891926     scalar(double, double, double) [29]
-----------------------------------------------
                0.69    0.00 87376302/349505208     coriolis(std::vector<double, std::allocator<double> >) [27]
                0.69    0.00 87376302/349505208     drag_vel(std::vector<double, std::allocator<double> >) [24]
                1.38    0.00 174752604/349505208     centrifugal(std::vector<double, std::allocator<double> >) [20]
[18]     0.0    2.75    0.00 349505208         cross_product(double, double, double, double, double, double) [18]
-----------------------------------------------
                0.45    2.09 87376302/87376302     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
[19]     0.0    0.45    2.09 87376302         sublimation(double, double, double, double) [19]
                1.06    0.07 87376302/87376302     clausius_clap(double, double, double, double) [26]
                0.89    0.07 87376302/87376302     temp_dust(double, double, double, double) [28]
-----------------------------------------------
                0.96    1.42 87376302/87376302     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
[20]     0.0    0.96    1.42 87376302         centrifugal(std::vector<double, std::allocator<double> >) [20]
                1.38    0.00 174752604/349505208     cross_product(double, double, double, double, double, double) [18]
                0.05    0.00 87376302/174752604     omega(double, double) [36]
-----------------------------------------------
                1.13    0.00 87376302/174752604     rad_pressure(std::vector<double, std::allocator<double> >) [16]
                1.13    0.00 87376302/174752604     pr_drag(std::vector<double, std::allocator<double> >) [17]
[21]     0.0    2.26    0.00 174752604         opacity(double, double, double, double) [21]
-----------------------------------------------
                1.77    0.44 262128906/262128906     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
[22]     0.0    1.77    0.44 262128906         acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double, double) [22]
                0.44    0.00 524257812/1135891926     scalar(double, double, double) [29]
-----------------------------------------------
                1.19    0.22 87376302/87376302     rad_pressure(std::vector<double, std::allocator<double> >) [16]
[23]     0.0    1.19    0.22 87376302         sunit_vector(std::vector<double, std::allocator<double> >) [23]
                0.22    0.00 262128906/1135891926     scalar(double, double, double) [29]
-----------------------------------------------
                0.69    0.69 87376302/87376302     pr_drag(std::vector<double, std::allocator<double> >) [17]
[24]     0.0    0.69    0.69 87376302         drag_vel(std::vector<double, std::allocator<double> >) [24]
                0.69    0.00 87376302/349505208     cross_product(double, double, double, double, double, double) [18]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    1.15    0.00                 std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector() [25]
-----------------------------------------------
                1.06    0.07 87376302/87376302     sublimation(double, double, double, double) [19]
[26]     0.0    1.06    0.07 87376302         clausius_clap(double, double, double, double) [26]
                0.07    0.00 87376302/1135891926     scalar(double, double, double) [29]
-----------------------------------------------
                0.39    0.73 87376302/87376302     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
[27]     0.0    0.39    0.73 87376302         coriolis(std::vector<double, std::allocator<double> >) [27]
                0.69    0.00 87376302/349505208     cross_product(double, double, double, double, double, double) [18]
                0.05    0.00 87376302/174752604     omega(double, double) [36]
-----------------------------------------------
                0.89    0.07 87376302/87376302     sublimation(double, double, double, double) [19]
[28]     0.0    0.89    0.07 87376302         temp_dust(double, double, double, double) [28]
                0.07    0.00 87376302/1135891926     scalar(double, double, double) [29]
-----------------------------------------------
                0.07    0.00 87376302/1135891926     rad_pressure(std::vector<double, std::allocator<double> >) [16]
                0.07    0.00 87376302/1135891926     pr_drag(std::vector<double, std::allocator<double> >) [17]
                0.07    0.00 87376302/1135891926     clausius_clap(double, double, double, double) [26]
                0.07    0.00 87376302/1135891926     temp_dust(double, double, double, double) [28]
                0.22    0.00 262128906/1135891926     sunit_vector(std::vector<double, std::allocator<double> >) [23]
                0.44    0.00 524257812/1135891926     acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double, double) [22]
[29]     0.0    0.95    0.00 1135891926         scalar(double, double, double) [29]
-----------------------------------------------
                0.45    0.00 87376302/174752604     rad_pressure(std::vector<double, std::allocator<double> >) [16]
                0.45    0.00 87376302/174752604     pr_drag(std::vector<double, std::allocator<double> >) [17]
[30]     0.0    0.89    0.00 174752604         beta_fn(double, double) [30]
-----------------------------------------------
                               43951             new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [31]
                0.07    0.42 4568681/4568681     RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [10]
[31]     0.0    0.07    0.42 4568681+43951   new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [31]
                0.09    0.15 4568681/91944983     pr_drag(std::vector<double, std::allocator<double> >) [17]
                0.00    0.18   43951/4612632     error_max(double, std::vector<double, std::allocator<double> >) [13]
                               43951             new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [31]
-----------------------------------------------
                0.45    0.00 87376302/87376302     rad_pressure(std::vector<double, std::allocator<double> >) [16]
[32]     0.0    0.45    0.00 87376302         dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [32]
-----------------------------------------------
                0.05    0.00  192000/574000      vel_to_spherical(double, double, double) [38]
                0.10    0.00  382000/574000      pos_to_spherical(double, double, double) [34]
[33]     0.0    0.15    0.00  574000         std::vector<Particle, std::allocator<Particle> >::~vector() [33]
-----------------------------------------------
                0.00    0.00   19000/382000      add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.00    0.05  173000/382000      solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
                0.00    0.05  190000/382000      calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150]) [37]
[34]     0.0    0.00    0.10  382000         pos_to_spherical(double, double, double) [34]
                0.10    0.00  382000/574000      std::vector<Particle, std::allocator<Particle> >::~vector() [33]
-----------------------------------------------
                0.00    0.10      18/18          solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[35]     0.0    0.00    0.10      18         add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.02    0.05   38000/14177945     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [12]
                0.01    0.00      16/16          void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&) [44]
                0.00    0.00   19000/192000      vel_to_spherical(double, double, double) [38]
                0.00    0.00   19000/382000      pos_to_spherical(double, double, double) [34]
                0.00    0.00   19000/192000      dust_mass(double) [41]
                0.00    0.00     122/1015161     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [51]
-----------------------------------------------
                0.05    0.00 87376302/174752604     centrifugal(std::vector<double, std::allocator<double> >) [20]
                0.05    0.00 87376302/174752604     coriolis(std::vector<double, std::allocator<double> >) [27]
[36]     0.0    0.09    0.00 174752604         omega(double, double) [36]
-----------------------------------------------
                0.02    0.07      18/18          solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[37]     0.0    0.02    0.07      18         calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150]) [37]
                0.00    0.05  190000/382000      pos_to_spherical(double, double, double) [34]
                0.02    0.00  190000/190000      grid_scaling(std::vector<double, std::allocator<double> >) [42]
                0.00    0.00  825039/1015161     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [51]
-----------------------------------------------
                0.00    0.00   19000/192000      add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.02    0.05  173000/192000      solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[38]     0.0    0.03    0.05  192000         vel_to_spherical(double, double, double) [38]
                0.05    0.00  192000/574000      std::vector<Particle, std::allocator<Particle> >::~vector() [33]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.05    0.00                 frame_dummy [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.05    0.00                 radial_vel(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [40]
-----------------------------------------------
                0.00    0.00   19000/192000      add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.02    0.00  173000/192000      solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[41]     0.0    0.02    0.00  192000         dust_mass(double) [41]
-----------------------------------------------
                0.02    0.00  190000/190000      calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150]) [37]
[42]     0.0    0.02    0.00  190000         grid_scaling(std::vector<double, std::allocator<double> >) [42]
                0.00    0.00  190000/1015161     std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [51]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.02    0.00                 qfactor(double, double, double, double) [43]
-----------------------------------------------
                0.01    0.00      16/16          add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
[44]     0.0    0.01    0.00      16         void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&) [44]
-----------------------------------------------
                0.00    0.00     122/1015161     add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [35]
                0.00    0.00  190000/1015161     grid_scaling(std::vector<double, std::allocator<double> >) [42]
                0.00    0.00  825039/1015161     calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150]) [37]
[51]     0.0    0.00    0.00 1015161         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [51]
-----------------------------------------------
                0.00    0.00  173000/600500      RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [10]
                0.00    0.00  427500/600500      tau_to_vector(double (*) [25][150]) [7]
[52]     0.0    0.00    0.00  600500         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [52]
                0.00    0.00       1/1           std::ctype<char>::do_widen(char) const [66]
-----------------------------------------------
                0.00    0.00    3750/3750        solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[53]     0.0    0.00    0.00    3750         phi_reverse(double) [53]
-----------------------------------------------
                0.00    0.00    3750/3750        solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[54]     0.0    0.00    0.00    3750         theta_reverse(double) [54]
-----------------------------------------------
                0.00    0.00      18/18          solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [1]
[55]     0.0    0.00    0.00      18         optical_depth_calc(double (*) [25][150], double (*) [25][150]) [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11build_gridsPdS_S_S_dddS_S_ddd [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z16cubicInterpolateSt6vectorIdSaIdEES1_d [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5errordd [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5omegadd [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z6scalarddd [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I_k1 [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I_particles [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I_rad_vector [63]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[64]     0.0    0.00    0.00       1         _GLOBAL__sub_I_seed [64]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [85]
[65]     0.0    0.00    0.00       1         _GLOBAL__sub_I_star_x [65]
-----------------------------------------------
                0.00    0.00       1/1           void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [52]
[66]     0.0    0.00    0.00       1         std::ctype<char>::do_widen(char) const [66]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [56] _GLOBAL__sub_I__Z11build_gridsPdS_S_S_dddS_S_ddd (ray_tracer.cpp) [26] clausius_clap(double, double, double, double) [27] coriolis(std::vector<double, std::allocator<double> >)
  [57] _GLOBAL__sub_I__Z16cubicInterpolateSt6vectorIdSaIdEES1_d (tau_spline.cpp) [18] cross_product(double, double, double, double, double, double) [24] drag_vel(std::vector<double, std::allocator<double> >)
  [58] _GLOBAL__sub_I__Z5errordd (errors.cpp) [31] new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [12] k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
  [59] _GLOBAL__sub_I__Z5omegadd (microphysics.cpp) [11] new_variables(double, std::vector<double, std::allocator<double> >, bool) [10] RK_solver(std::vector<double, std::allocator<double> >, double, double, double)
  [60] _GLOBAL__sub_I__Z6scalarddd (maths.cpp) [7] tau_to_vector(double (*) [25][150]) [41] dust_mass(double)
  [61] _GLOBAL__sub_I_k1 (kvalues.cpp) [54] theta_reverse(double) [13] error_max(double, std::vector<double, std::allocator<double> >)
  [62] _GLOBAL__sub_I_particles (init.cpp) [37] calculation_ext(std::vector<Particle, std::allocator<Particle> >&, double (*) [25][150]) [14] next_step(double, std::vector<double, std::allocator<double> >)
  [63] _GLOBAL__sub_I_rad_vector (forces.cpp) [1] solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, double, double, long) [28] temp_dust(double, double, double, double)
  [64] _GLOBAL__sub_I_seed (particles.cpp) [4] cubicInterpolate(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double) [5] (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) (spline.h)
  [65] _GLOBAL__sub_I_star_x (solver.cpp) [34] pos_to_spherical(double, double, double) [6] (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const (spline.h)
  [40] radial_vel(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [38] vel_to_spherical(double, double, double) [66] std::ctype<char>::do_widen(char) const
  [20] centrifugal(std::vector<double, std::allocator<double> >) [3] bicubicInterpolate(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double) [51] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [32] dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [55] optical_depth_calc(double (*) [25][150], double (*) [25][150]) [44] void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&)
  [53] phi_reverse(double)     [2] tricubicInterpolate(std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >, double, double, double) [33] std::vector<Particle, std::allocator<Particle> >::~vector()
  [19] sublimation(double, double, double, double) [36] omega(double, double) [8] void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&)
  [22] acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double, double) [29] scalar(double, double, double) [15] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long)
  [42] grid_scaling(std::vector<double, std::allocator<double> >) [30] beta_fn(double, double) [25] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::~vector()
  [16] rad_pressure(std::vector<double, std::allocator<double> >) [21] opacity(double, double, double, double) [9] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  [23] sunit_vector(std::vector<double, std::allocator<double> >) [17] pr_drag(std::vector<double, std::allocator<double> >) [52] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [35] add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [43] qfactor(double, double, double, double) [39] frame_dummy
