Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.24      8.89     8.89 280624050     0.00     0.00  Opacities::interpolate_2d(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, double) const
 25.18     17.42     8.53 291849012     0.00     0.00  Opacities::stellar_abs(double) const
 18.55     23.71     6.29 11224962     0.00     0.00  brent(double, double, double, double, double)
 15.44     28.94     5.23 280624050     0.00     0.00  f_Tdust(double, double, double, double, double, double)
  3.84     30.24     1.30  1771144     0.00     0.02  k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
  2.51     31.09     0.85 11802910     0.00     0.00  rad_pressure(std::vector<double, std::allocator<double> >)
  1.12     31.47     0.38 11224962     0.00     0.00  Opacities::stellar_scat(double) const
  1.03     31.82     0.35 392843670     0.00     0.00  scalar(double, double, double)
  1.02     32.16     0.35 44887848     0.00     0.00  cross_product(double, double, double, double, double, double)
  0.93     32.48     0.32 11221962     0.00     0.00  sunit_vector(std::vector<double, std::allocator<double> >)
  0.68     32.71     0.23 33665886     0.00     0.00  acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double)
  0.65     32.93     0.22 11221962     0.00     0.00  drag_vel(std::vector<double, std::allocator<double> >)
  0.56     33.12     0.19  1771144     0.00     0.02  new_variables(double, std::vector<double, std::allocator<double> >, bool)
  0.47     33.28     0.16        6    26.67    26.67  void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&)
  0.35     33.40     0.12 11221962     0.00     0.00  dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.32     33.51     0.11 280624050     0.00     0.00  Opacities::particle_abs(double, double) const
  0.27     33.60     0.09 11221962     0.00     0.00  centrifugal(std::vector<double, std::allocator<double> >)
  0.25     33.68     0.09 11221962     0.00     0.00  clausius_clap(double, double, double, double, double)
  0.16     33.74     0.06 11221962     0.00     0.00  beta_fn(double, double)
  0.12     33.78     0.04   580948     0.00     0.00  new_step_size(double, double, int, std::vector<double, std::allocator<double> >)
  0.10     33.81     0.04                             std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  0.09     33.84     0.03   595098     0.00     0.04  error_max(double, std::vector<double, std::allocator<double> >)
  0.06     33.86     0.02 11221962     0.00     0.00  coriolis(std::vector<double, std::allocator<double> >)
  0.03     33.87     0.01   580948     0.00     0.02  next_step(double, std::vector<double, std::allocator<double> >)
  0.01     33.88     0.01                             radial_vel(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >)
  0.01     33.88     0.01                             omega(double, double)
  0.00     33.88     0.00     6439     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00     33.88     0.00     6000     0.00     0.00  (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const
  0.00     33.88     0.00     3000     0.00     0.00  dust_mass(double)
  0.00     33.88     0.00     1000     0.00    33.67  RK_solver(std::vector<double, std::allocator<double> >, double, double, double)
  0.00     33.88     0.00       20     0.00     0.00  void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&)
  0.00     33.88     0.00       13     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00     33.88     0.00       12     0.00     0.00  void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&)
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z11build_gridsPdS_S_S_dddS_S_ddd
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5errordd
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z5omegadd
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z6scalarddd
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN9Opacities9read_dataEPKcS1_S1_S1_S1_S1_b
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I_k1
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I_particles
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I_rad_vector
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I_seed
  0.00     33.88     0.00        1     0.00     0.00  _GLOBAL__sub_I_star_x
  0.00     33.88     0.00        1     0.00     0.00  rm_particles(std::vector<Particle, std::allocator<Particle> >&)
  0.00     33.88     0.00        1     0.00     5.29  add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double)
  0.00     33.88     0.00        1     0.00     0.00  p_grid_to_vector(double*)
  0.00     33.88     0.00        1     0.00     0.00  r_grid_to_vector(double*)
  0.00     33.88     0.00        1     0.00     0.00  t_grid_to_vector(double*)
  0.00     33.88     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]
  0.00     33.88     0.00        1     0.00     0.00  std::vector<(anonymous namespace)::tk::spline, std::allocator<(anonymous namespace)::tk::spline> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 33.88 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.00   33.68                 solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
                0.00   33.67    1000/1000        RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [2]
                0.00    0.01       1/1           add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
                0.00    0.00    1000/11224962     brent(double, double, double, double, double) [6]
                0.00    0.00    1000/11224962     Opacities::stellar_scat(double) const [14]
                0.00    0.00    1000/291849012     Opacities::stellar_abs(double) const [11]
                0.00    0.00    2000/6000        (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const [39]
                0.00    0.00    1000/3000        dust_mass(double) [40]
                0.00    0.00       1/1           rm_particles(std::vector<Particle, std::allocator<Particle> >&) [54]
                0.00    0.00       1/1           std::vector<(anonymous namespace)::tk::spline, std::allocator<(anonymous namespace)::tk::spline> >::~vector() [59]
                0.00    0.00       1/1           r_grid_to_vector(double*) [56]
                0.00    0.00       1/1           t_grid_to_vector(double*) [57]
                0.00    0.00       1/1           p_grid_to_vector(double*) [55]
-----------------------------------------------
                0.00   33.67    1000/1000        solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[2]     99.4    0.00   33.67    1000         RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [2]
                0.03   21.96  580948/595098      error_max(double, std::vector<double, std::allocator<double> >) [8]
                0.01   10.98  580948/580948      next_step(double, std::vector<double, std::allocator<double> >) [9]
                0.04    0.65  580948/580948      new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [13]
                0.00    0.00    1000/6439        void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [38]
-----------------------------------------------
                0.06   10.92  580948/1771144     next_step(double, std::vector<double, std::allocator<double> >) [9]
                0.13   22.37 1190196/1771144     error_max(double, std::vector<double, std::allocator<double> >) [8]
[3]     98.8    0.19   33.28 1771144         new_variables(double, std::vector<double, std::allocator<double> >, bool) [3]
                1.30   31.98 1771144/1771144     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
-----------------------------------------------
                1.30   31.98 1771144/1771144     new_variables(double, std::vector<double, std::allocator<double> >, bool) [3]
[4]     98.2    1.30   31.98 1771144         k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
                0.09   28.96 11221962/11221962     clausius_clap(double, double, double, double, double) [5]
                0.81    1.47 11221962/11802910     rad_pressure(std::vector<double, std::allocator<double> >) [12]
                0.23    0.06 33665886/33665886     acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double) [19]
                0.09    0.17 11221962/11221962     centrifugal(std::vector<double, std::allocator<double> >) [20]
                0.02    0.09 11221962/11221962     coriolis(std::vector<double, std::allocator<double> >) [25]
-----------------------------------------------
                0.09   28.96 11221962/11221962     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
[5]     85.7    0.09   28.96 11221962         clausius_clap(double, double, double, double, double) [5]
                6.28   22.68 11221962/11224962     brent(double, double, double, double, double) [6]
-----------------------------------------------
                0.00    0.00    1000/11224962     solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
                0.00    0.00    2000/11224962     add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
                6.28   22.68 11221962/11224962     clausius_clap(double, double, double, double, double) [5]
[6]     85.5    6.29   22.68 11224962         brent(double, double, double, double, double) [6]
                5.23   17.45 280624050/280624050     f_Tdust(double, double, double, double, double, double) [7]
-----------------------------------------------
                5.23   17.45 280624050/280624050     brent(double, double, double, double, double) [6]
[7]     66.9    5.23   17.45 280624050         f_Tdust(double, double, double, double, double, double) [7]
                8.89    0.00 280624050/280624050     Opacities::interpolate_2d(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, double) const [10]
                8.20    0.00 280624050/291849012     Opacities::stellar_abs(double) const [11]
                0.25    0.00 280624050/392843670     scalar(double, double, double) [15]
                0.11    0.00 280624050/280624050     Opacities::particle_abs(double, double) const [24]
-----------------------------------------------
                0.00    0.53   14150/595098      new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [13]
                0.03   21.96  580948/595098      RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [2]
[8]     66.5    0.03   22.49  595098         error_max(double, std::vector<double, std::allocator<double> >) [8]
                0.13   22.37 1190196/1771144     new_variables(double, std::vector<double, std::allocator<double> >, bool) [3]
-----------------------------------------------
                0.01   10.98  580948/580948      RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [2]
[9]     32.4    0.01   10.98  580948         next_step(double, std::vector<double, std::allocator<double> >) [9]
                0.06   10.92  580948/1771144     new_variables(double, std::vector<double, std::allocator<double> >, bool) [3]
-----------------------------------------------
                8.89    0.00 280624050/280624050     f_Tdust(double, double, double, double, double, double) [7]
[10]    26.2    8.89    0.00 280624050         Opacities::interpolate_2d(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, double) const [10]
-----------------------------------------------
                0.00    0.00    1000/291849012     solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
                0.00    0.00    2000/291849012     add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
                0.33    0.00 11221962/291849012     rad_pressure(std::vector<double, std::allocator<double> >) [12]
                8.20    0.00 280624050/291849012     f_Tdust(double, double, double, double, double, double) [7]
[11]    25.2    8.53    0.00 291849012         Opacities::stellar_abs(double) const [11]
-----------------------------------------------
                0.04    0.08  580948/11802910     new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [13]
                0.81    1.47 11221962/11802910     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
[12]     7.1    0.85    1.54 11802910         rad_pressure(std::vector<double, std::allocator<double> >) [12]
                0.38    0.00 11221962/11224962     Opacities::stellar_scat(double) const [14]
                0.32    0.03 11221962/11221962     sunit_vector(std::vector<double, std::allocator<double> >) [17]
                0.33    0.00 11221962/291849012     Opacities::stellar_abs(double) const [11]
                0.22    0.09 11221962/11221962     drag_vel(std::vector<double, std::allocator<double> >) [18]
                0.12    0.00 11221962/11221962     dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [23]
                0.06    0.00 11221962/11221962     beta_fn(double, double) [26]
                0.01    0.00 11221962/392843670     scalar(double, double, double) [15]
-----------------------------------------------
                               14150             new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [13]
                0.04    0.65  580948/580948      RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [2]
[13]     2.0    0.04    0.65  580948+14150   new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [13]
                0.00    0.53   14150/595098      error_max(double, std::vector<double, std::allocator<double> >) [8]
                0.04    0.08  580948/11802910     rad_pressure(std::vector<double, std::allocator<double> >) [12]
                               14150             new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [13]
-----------------------------------------------
                0.00    0.00    1000/11224962     solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
                0.00    0.00    2000/11224962     add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
                0.38    0.00 11221962/11224962     rad_pressure(std::vector<double, std::allocator<double> >) [12]
[14]     1.1    0.38    0.00 11224962         Opacities::stellar_scat(double) const [14]
-----------------------------------------------
                0.01    0.00 11221962/392843670     rad_pressure(std::vector<double, std::allocator<double> >) [12]
                0.03    0.00 33665886/392843670     sunit_vector(std::vector<double, std::allocator<double> >) [17]
                0.06    0.00 67331772/392843670     acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double) [19]
                0.25    0.00 280624050/392843670     f_Tdust(double, double, double, double, double, double) [7]
[15]     1.0    0.35    0.00 392843670         scalar(double, double, double) [15]
-----------------------------------------------
                0.09    0.00 11221962/44887848     coriolis(std::vector<double, std::allocator<double> >) [25]
                0.09    0.00 11221962/44887848     drag_vel(std::vector<double, std::allocator<double> >) [18]
                0.17    0.00 22443924/44887848     centrifugal(std::vector<double, std::allocator<double> >) [20]
[16]     1.0    0.35    0.00 44887848         cross_product(double, double, double, double, double, double) [16]
-----------------------------------------------
                0.32    0.03 11221962/11221962     rad_pressure(std::vector<double, std::allocator<double> >) [12]
[17]     1.0    0.32    0.03 11221962         sunit_vector(std::vector<double, std::allocator<double> >) [17]
                0.03    0.00 33665886/392843670     scalar(double, double, double) [15]
-----------------------------------------------
                0.22    0.09 11221962/11221962     rad_pressure(std::vector<double, std::allocator<double> >) [12]
[18]     0.9    0.22    0.09 11221962         drag_vel(std::vector<double, std::allocator<double> >) [18]
                0.09    0.00 11221962/44887848     cross_product(double, double, double, double, double, double) [16]
-----------------------------------------------
                0.23    0.06 33665886/33665886     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
[19]     0.9    0.23    0.06 33665886         acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double) [19]
                0.06    0.00 67331772/392843670     scalar(double, double, double) [15]
-----------------------------------------------
                0.09    0.17 11221962/11221962     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
[20]     0.8    0.09    0.17 11221962         centrifugal(std::vector<double, std::allocator<double> >) [20]
                0.17    0.00 22443924/44887848     cross_product(double, double, double, double, double, double) [16]
-----------------------------------------------
                0.16    0.00       6/6           Opacities::read_data(char const*, char const*, char const*, char const*, char const*, char const*, bool) [22]
[21]     0.5    0.16    0.00       6         void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&) [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.5    0.00    0.16                 Opacities::read_data(char const*, char const*, char const*, char const*, char const*, char const*, bool) [22]
                0.16    0.00       6/6           void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&) [21]
                0.00    0.00    5439/6439        void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [38]
                0.00    0.00      20/20          void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) [41]
-----------------------------------------------
                0.12    0.00 11221962/11221962     rad_pressure(std::vector<double, std::allocator<double> >) [12]
[23]     0.4    0.12    0.00 11221962         dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [23]
-----------------------------------------------
                0.11    0.00 280624050/280624050     f_Tdust(double, double, double, double, double, double) [7]
[24]     0.3    0.11    0.00 280624050         Opacities::particle_abs(double, double) const [24]
-----------------------------------------------
                0.02    0.09 11221962/11221962     k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [4]
[25]     0.3    0.02    0.09 11221962         coriolis(std::vector<double, std::allocator<double> >) [25]
                0.09    0.00 11221962/44887848     cross_product(double, double, double, double, double, double) [16]
-----------------------------------------------
                0.06    0.00 11221962/11221962     rad_pressure(std::vector<double, std::allocator<double> >) [12]
[26]     0.2    0.06    0.00 11221962         beta_fn(double, double) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.04    0.00                 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) [27]
-----------------------------------------------
                0.00    0.01       1/1           solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[28]     0.0    0.00    0.01       1         add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
                0.00    0.00    2000/11224962     brent(double, double, double, double, double) [6]
                0.00    0.00    2000/11224962     Opacities::stellar_scat(double) const [14]
                0.00    0.00    2000/291849012     Opacities::stellar_abs(double) const [11]
                0.00    0.00    4000/6000        (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const [39]
                0.00    0.00    2000/3000        dust_mass(double) [40]
                0.00    0.00      13/13          std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [42]
                0.00    0.00      12/12          void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&) [43]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.01    0.00                 radial_vel(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.01    0.00                 omega(double, double) [30]
-----------------------------------------------
                0.00    0.00    1000/6439        RK_solver(std::vector<double, std::allocator<double> >, double, double, double) [2]
                0.00    0.00    5439/6439        Opacities::read_data(char const*, char const*, char const*, char const*, char const*, char const*, bool) [22]
[38]     0.0    0.00    0.00    6439         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [38]
-----------------------------------------------
                0.00    0.00    2000/6000        solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
                0.00    0.00    4000/6000        add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
[39]     0.0    0.00    0.00    6000         (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const [39]
-----------------------------------------------
                0.00    0.00    1000/3000        solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
                0.00    0.00    2000/3000        add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
[40]     0.0    0.00    0.00    3000         dust_mass(double) [40]
-----------------------------------------------
                0.00    0.00      20/20          Opacities::read_data(char const*, char const*, char const*, char const*, char const*, char const*, bool) [22]
[41]     0.0    0.00    0.00      20         void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) [41]
-----------------------------------------------
                0.00    0.00      13/13          add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
[42]     0.0    0.00    0.00      13         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [42]
-----------------------------------------------
                0.00    0.00      12/12          add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [28]
[43]     0.0    0.00    0.00      12         void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z11build_gridsPdS_S_S_dddS_S_ddd [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5errordd [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z5omegadd [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z6scalarddd [47]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN9Opacities9read_dataEPKcS1_S1_S1_S1_S1_b [48]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[49]     0.0    0.00    0.00       1         _GLOBAL__sub_I_k1 [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I_particles [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I_rad_vector [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I_seed [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I_star_x [53]
-----------------------------------------------
                0.00    0.00       1/1           solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[54]     0.0    0.00    0.00       1         rm_particles(std::vector<Particle, std::allocator<Particle> >&) [54]
-----------------------------------------------
                0.00    0.00       1/1           solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[55]     0.0    0.00    0.00       1         p_grid_to_vector(double*) [55]
-----------------------------------------------
                0.00    0.00       1/1           solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[56]     0.0    0.00    0.00       1         r_grid_to_vector(double*) [56]
-----------------------------------------------
                0.00    0.00       1/1           solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[57]     0.0    0.00    0.00       1         t_grid_to_vector(double*) [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [109]
[58]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [58]
-----------------------------------------------
                0.00    0.00       1/1           solve_particles(double, double, std::vector<Particle, std::allocator<Particle> >&, long, long) [1]
[59]     0.0    0.00    0.00       1         std::vector<(anonymous namespace)::tk::spline, std::allocator<(anonymous namespace)::tk::spline> >::~vector() [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2016 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] _GLOBAL__sub_I__Z11build_gridsPdS_S_S_dddS_S_ddd (ray_tracer.cpp) [28] add_particles(std::vector<Particle, std::allocator<Particle> >&, long, long, double) [2] RK_solver(std::vector<double, std::allocator<double> >, double, double, double)
  [45] _GLOBAL__sub_I__Z5errordd (errors.cpp) [5] clausius_clap(double, double, double, double, double) [40] dust_mass(double)
  [46] _GLOBAL__sub_I__Z5omegadd (microphysics.cpp) [16] cross_product(double, double, double, double, double, double) [8] error_max(double, std::vector<double, std::allocator<double> >)
  [47] _GLOBAL__sub_I__Z6scalarddd (maths.cpp) [13] new_step_size(double, double, int, std::vector<double, std::allocator<double> >) [9] next_step(double, std::vector<double, std::allocator<double> >)
  [48] _GLOBAL__sub_I__ZN9Opacities9read_dataEPKcS1_S1_S1_S1_S1_b (opacities.cpp) [3] new_variables(double, std::vector<double, std::allocator<double> >, bool) [39] (anonymous namespace)::tk::internal::band_matrix::operator()(int, int) const (spline.h)
  [49] _GLOBAL__sub_I_k1 (kvalues.cpp) [55] p_grid_to_vector(double*) [11] Opacities::stellar_abs(double) const
  [50] _GLOBAL__sub_I_particles (init.cpp) [56] r_grid_to_vector(double*) [24] Opacities::particle_abs(double, double) const
  [51] _GLOBAL__sub_I_rad_vector (forces.cpp) [57] t_grid_to_vector(double*) [14] Opacities::stellar_scat(double) const
  [52] _GLOBAL__sub_I_seed (particles.cpp) [58] __static_initialization_and_destruction_0(int, int) [clone .constprop.0] (particles.cpp) [10] Opacities::interpolate_2d(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, double, double) const
  [53] _GLOBAL__sub_I_star_x (solver.cpp) [6] brent(double, double, double, double, double) [42] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [29] radial_vel(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [30] omega(double, double) [43] void std::vector<Particle, std::allocator<Particle> >::_M_realloc_insert<Particle const&>(__gnu_cxx::__normal_iterator<Particle*, std::vector<Particle, std::allocator<Particle> > >, Particle const&)
  [20] centrifugal(std::vector<double, std::allocator<double> >) [15] scalar(double, double, double) [59] std::vector<(anonymous namespace)::tk::spline, std::allocator<(anonymous namespace)::tk::spline> >::~vector() (stl_vector.h)
  [23] dot_product(std::vector<double, std::allocator<double> >, std::vector<double, std::allocator<double> >) [26] beta_fn(double, double) [21] void std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > >::_M_realloc_insert<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >*, std::vector<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::allocator<std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > > > >, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&&)
  [19] acceleration(int, double, double, std::vector<double, std::allocator<double> >, double, double, double) [7] f_Tdust(double, double, double, double, double, double) [41] void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&)
  [12] rad_pressure(std::vector<double, std::allocator<double> >) [25] coriolis(std::vector<double, std::allocator<double> >) [38] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [54] rm_particles(std::vector<Particle, std::allocator<Particle> >&) [18] drag_vel(std::vector<double, std::allocator<double> >) [27] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*)
  [17] sunit_vector(std::vector<double, std::allocator<double> >) [4] k_values(double, std::vector<double, std::allocator<double> >, bool, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
